{
  "name": "veluga",
  "version": "0.1.0",
  "main": "src/index.tsx",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "lint:es": "npx eslint --ext .ts --ext .tsx ./src",
    "lint:style": "npx stylelint src/",
    "lint": "npm-run-all lint:es lint:style",
    "deploy": "cd dist && rsync --archive --compress --delete . vlad805@212.47.233.241:/home/vlad805/projects/veluga/dist/"
  },
  "author": "vladislav805",
  "license": "ISC",
  "dependencies": {
    "@mdi/js": "5.6.55",
    "@mdi/react": "1.4.0",
    "classnames": "2.2.6",
    "localized-strings": "0.2.4",
    "preact": "10.5.4",
    "react-process-string": "1.2.0",
    "react-visibility-sensor": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@types/classnames": "2.2.10",
    "@types/copy-webpack-plugin": "6.0.0",
    "@types/html-webpack-plugin": "3.2.3",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.8",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/webpack": "4.41.22",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "@typescript-eslint/parser": "4.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.5.2",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "6.2.1",
    "css-loader": "4.3.0",
    "eslint": "7.11.0",
    "eslint-plugin-react": "7.21.4",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.5.3",
    "mini-css-extract-plugin": "1.0.0",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "sass-loader": "10.0.3",
    "style-loader": "2.0.0",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-jest": "26.4.1",
    "ts-loader": "8.0.4",
    "typescript": "4.0.3",
    "webpack": "5.0.0",
    "webpack-cli": "4.0.0",
    "webpack-dev-server": "3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      [
        "@babel/preset-env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "last 10 firefox versions",
              "last 10 chrome versions"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator"
    ]
  }
}
